\begin{thebibliography}{}

\bibitem[Brockmann, 1996]{Brockmann96}
Brockmann, H.~J. (1996).
\newblock Satellite male groups in horseshoe crabs, limulus polyphemus.
\newblock {\em Ethology}, 102(1):1--21.

\bibitem[Canty and Ripley, 2021]{boot}
Canty, A. and Ripley, B.~D. (2021).
\newblock {\em boot: Bootstrap R (S-Plus) Functions}.
\newblock R package version 1.3-28.

\bibitem[cardinal, 2011]{b_minerb}
cardinal (2011).
\newblock Mean and variance of a zero-inflated poisson distribution.

\bibitem[Hasselman, 2018]{nlesqlv}
Hasselman, B. (2018).
\newblock {\em nleqslv: Solve Systems of Nonlinear Equations}.
\newblock R package version 3.3.2.

\bibitem[Koenker, 2021]{quantreg}
Koenker, R. (2021).
\newblock {\em quantreg: Quantile Regression}.
\newblock R package version 5.86.

\bibitem[Pedersen and Robinson, 2020]{gganimate}
Pedersen, T.~L. and Robinson, D. (2020).
\newblock {\em gganimate: A Grammar of Animated Graphics}.
\newblock R package version 1.0.7.

\bibitem[Wickham, 2016]{ggplot}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Yee et~al., 2015]{VGAM}
Yee, T.~W., Stoklosa, J., and Huggins, R.~M. (2015).
\newblock The vgam package for capture-recapture data using the conditional
  likelihood.
\newblock {\em Journal of Statistical Software}, 65(5):1–33.

\end{thebibliography}
