\begin{thebibliography}{}

\bibitem[Brockmann, 1996]{Brockmann96}
Brockmann, H.~J. (1996).
\newblock Satellite male groups in horseshoe crabs, limulus polyphemus.
\newblock {\em Ethology}, 102(1):1--21.

\bibitem[Canty and Ripley, 2021]{boot}
Canty, A. and Ripley, B.~D. (2021).
\newblock {\em boot: Bootstrap R (S-Plus) Functions}.
\newblock R package version 1.3-28.

\bibitem[Koenker, 2021]{quantreg}
Koenker, R. (2021).
\newblock {\em quantreg: Quantile Regression}.
\newblock R package version 5.86.

\bibitem[Pedersen and Robinson, 2020]{gganimate}
Pedersen, T.~L. and Robinson, D. (2020).
\newblock {\em gganimate: A Grammar of Animated Graphics}.
\newblock R package version 1.0.7.

\end{thebibliography}
